# iCraftEvo-Launcher

./: README.md  launch4j.xml  pom.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Launcher.launch  LauncherFrame.launch  MCLauncher - Core (2).launch  MCLauncher - Core (3).launch  MCLauncher - Core (4).launch  MCLauncher - Core.launch  MCLauncher.launch  iCraftEvoLauncher.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1181361874.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/201991547762.target/: .lazy  .pluginInfo  .state
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.maven.ide.eclipse/: dialog_settings.xml  mclauncher.container  workspaceState.ser  workspacestate.properties
src/main/java/com/kokakiwi/mclauncher/: MCLauncher.java
src/main/resources/config/: config.yml
src/main/resources/lang/: en_US.yml  fr_FR.yml
(+40 files in other folders)
